data/recipes.json (before)
[
  {
    "id": "gnocchi_al_pomodoro",
    "name": "Gnocchi al pomodoro",
    "categories": ["Pranzo", "Cena"],
    "kcal": 465,
    "price": 0.90,
    "image": "assets/images/recipes/gnocchi_sugo.png",
    "details": {
      "time": "10–15 min",
      "servings": "1 porzione",
      "ingredients": [
        "Gnocchi 250 g",
        "Passata 150 g",
        "Olio EVO 10 g"
      ],
      "steps": [
        "Porta a bollore l’acqua e sala",
        "Cuoci gli gnocchi finché salgono a galla",
        "Scola e condisci con la passata e l’olio"
      ]
    }
  },
  {
    "id": "rosti_di_patate",
    "name": "Rosti di patate",
    "categories": ["Cena"],
    "kcal": 315,
    "price": 0.45,
    "image": "assets/images/recipes/rosti_di_patate.png",
    "details": {
      "time": "10–15 min",
      "servings": "1 porzione",
      "ingredients": [
        "Patate 300 g",
        "Olio EVO 10 g"
      ],
      "steps": [
        "Grattugia le patate",
        "Scalda l’olio in padella",
        "Compatta le patate e cuoci fino a doratura"
      ]
    }
  },
  {
    "id": "pasta_zucchine_parmigiano",
    "name": "Pasta zucchine e parmigiano",
    "categories": ["Pranzo", "Cena"],
    "kcal": 920,
    "price": 1.30,
    "image": "assets/images/recipes/mezze_penne_zucchine.png",
    "details": {
      "time": "10–15 min",
      "servings": "1 porzione",
      "ingredients": [
        "Pasta 200 g",
        "Zucchine 200 g",
        "Parmigiano 20 g",
        "Olio EVO 10 g"
      ],
      "steps": [
        "Taglia le zucchine a cubetti",
        "Rosola le zucchine in padella con l’olio",
        "Cuoci la pasta in acqua salata",
        "Manteca la pasta con zucchine e parmigiano"
      ]
    }
  },
    {
    "id": "Uova_strapazzate_Pane_tostato",
    "name": "Uova strapazzate & Pane tostato",
    "categories": ["Colazione", "Spuntini"],
    "kcal": 394,
    "price": 0.52,
    "image": "assets/images/recipes/pane_tostato_uova_strap.png",
    "details": {
      "time": "5–10 min",
      "servings": "1 porzione",
      "ingredients": [
        "Uova 120 g",
        "Pane 80 g "
      ],
      "steps": [
        "Strapazza le uova con una forchetta",
        "Scalda la padella",
        "Butta le uova sbattute e appena cuociono separale con un mestolo"
        "Scalda il pane al tosta pane o microonde o frig. ad aria"

      ]
    }
  },
     {
    "id": "Banana_Pancake",
    "name": "Banana Pancake",
    "categories": ["Colazione", "Spuntini"],
    "kcal": 553,
    "price": 0.84,
    "image": "assets/images/recipes/pancake_avena.png",
    "details": {
      "time": "5–10 min",
      "servings": "1 porzione",
      "ingredients": [
        "Banana 115 g",
        "Uova 100 g (≈2 medie)"
        "Avena 80 g"
        "(Opc.) 1–2 gocce di olio EVO per padella"

          
      ],
      "steps": [
        "Schiaccia banana in una ciotola con una forchetta.",
        "Aggiungi le uova e mescola.",
        "Aggiungi l’avena e amalgama fino a ottenere una pastella"
        "Scalda una padella antiaderente con un velo di olio, versa cucchiaiate e cuoci 2–3 min per lato fino a doratura."
        "Servi caldo (puoi aggiungere banana a fette sopra)."

      ]
    }
  },
     {
    "id": "Banana_Pancake",
    "name": "Banana Pancake",
    "categories": ["Colazione", "Spuntini"],
    "kcal": 394,
    "price": 0.52,
    "image": "assets/images/recipes/pancake_avena.png",
    "details": {
      "time": "5–10 min",
      "servings": "1 porzione",
      "ingredients": [
        "Banana 115 g",
        "Uova 100 g (≈2 medie)"
        "Avena 80 g"
        "(Opc.) 1–2 gocce di olio EVO per padella"

          
      ],
      "steps": [
        "Schiaccia banana in una ciotola con una forchetta.",
        "Aggiungi le uova e mescola.",
        "Aggiungi l’avena e amalgama fino a ottenere una pastella"
        "Scalda una padella antiaderente con un velo di olio, versa cucchiaiate e cuoci 2–3 min per lato fino a doratura."
        "Servi caldo (puoi aggiungere banana a fette sopra)."

      ]
    }
  },
]

data/recipes.json (after)
[
  {
    "id": "gnocchi_al_pomodoro",
    "name": "Gnocchi al pomodoro",
    "categories": ["Pranzo", "Cena"],
    "kcal": 465,
    "price": 0.90,
    "image": "assets/images/recipes/gnocchi_sugo.png",
    "details": {
      "time": "10–15 min",
      "servings": "1 porzione",
      "ingredients": [
        "Gnocchi 250 g",
        "Passata 150 g",
        "Olio EVO 10 g"
      ],
      "steps": [
        "Porta a bollore l’acqua e sala",
        "Cuoci gli gnocchi finché salgono a galla",
        "Scola e condisci con la passata e l’olio"
      ]
    }
  },
  {
    "id": "rosti_di_patate",
    "name": "Rosti di patate",
    "categories": ["Cena"],
    "kcal": 315,
    "price": 0.45,
    "image": "assets/images/recipes/rosti_di_patate.png",
    "details": {
      "time": "10–15 min",
      "servings": "1 porzione",
      "ingredients": [
        "Patate 300 g",
        "Olio EVO 10 g"
      ],
      "steps": [
        "Grattugia le patate",
        "Scalda l’olio in padella",
        "Compatta le patate e cuoci fino a doratura"
      ]
    }
  },
  {
    "id": "pasta_zucchine_parmigiano",
    "name": "Pasta zucchine e parmigiano",
    "categories": ["Pranzo", "Cena"],
    "kcal": 920,
    "price": 1.30,
    "image": "assets/images/recipes/mezze_penne_zucchine.png",
    "details": {
      "time": "10–15 min",
      "servings": "1 porzione",
      "ingredients": [
        "Pasta 200 g",
        "Zucchine 200 g",
        "Parmigiano 20 g",
        "Olio EVO 10 g"
      ],
      "steps": [
        "Taglia le zucchine a cubetti",
        "Rosola le zucchine in padella con l’olio",
        "Cuoci la pasta in acqua salata",
        "Manteca la pasta con zucchine e parmigiano"
      ]
    }
  },
    {
    "id": "Uova_strapazzate_Pane_tostato",
    "name": "Uova strapazzate & Pane tostato",
    "categories": ["Colazione", "Spuntini"],
    "kcal": 394,
    "price": 0.52,
    "image": "assets/images/recipes/pane_tostato_uova_strap.png",
    "details": {
      "time": "5–10 min",
      "servings": "1 porzione",
      "ingredients": [
        "Uova 120 g",
        "Pane 80 g "
      ],
      "steps": [
        "Strapazza le uova con una forchetta",
        "Scalda la padella",
        "Butta le uova sbattute e appena cuociono separale con un mestolo"
        "Scalda il pane al tosta pane o microonde o frig. ad aria"

      ]
    }
  },
     {
    "id": "Banana_Pancake",
    "name": "Banana Pancake",
    "categories": ["Colazione", "Spuntini"],
    "kcal": 553,
    "price": 0.84,
    "image": "assets/images/recipes/pancake_avena.png",
    "details": {
      "time": "5–10 min",
      "servings": "1 porzione",
      "ingredients": [
        "Banana 115 g",
        "Uova 100 g (≈2 medie)"
        "Avena 80 g"
        "(Opc.) 1–2 gocce di olio EVO per padella"

          
      ],
      "steps": [
        "Schiaccia banana in una ciotola con una forchetta.",
        "Aggiungi le uova e mescola.",
        "Aggiungi l’avena e amalgama fino a ottenere una pastella"
        "Scalda una padella antiaderente con un velo di olio, versa cucchiaiate e cuoci 2–3 min per lato fino a doratura."
        "Servi caldo (puoi aggiungere banana a fette sopra)."

      ]
    }
  },
     {
    "id": "Crepes_avena",
    "name": "Crepes di avena",
    "categories": ["Colazione", "Spuntini"],
    "kcal": 460,
    "price": ~0,60,
    "image": "assets/images/recipes/Crepes_avena.png",
    "details": {
      "time": "5–10 min",
      "servings": "1 porzione",
      "ingredients": [
        "Avena 90 g",
        "Latte 200 g"
        "Olio EVO 5 g"

          
      ],
      "steps": [
        " Fai una pastella fluida con latte e avena",
        "Stendi sottile in padella",
      ]
    }
  },
]

data/recipes.json (diff)
@@ -118,30 +118,25 @@
     }
   },
      {
-    "id": "Banana_Pancake",
-    "name": "Banana Pancake",
+    "id": "Crepes_avena",
+    "name": "Crepes di avena",
     "categories": ["Colazione", "Spuntini"],
-    "kcal": 394,
-    "price": 0.52,
-    "image": "assets/images/recipes/pancake_avena.png",
+    "kcal": 460,
+    "price": ~0,60,
+    "image": "assets/images/recipes/Crepes_avena.png",
     "details": {
       "time": "5–10 min",
       "servings": "1 porzione",
       "ingredients": [
-        "Banana 115 g",
-        "Uova 100 g (≈2 medie)"
-        "Avena 80 g"
-        "(Opc.) 1–2 gocce di olio EVO per padella"
+        "Avena 90 g",
+        "Latte 200 g"
+        "Olio EVO 5 g"
 
           
       ],
       "steps": [
-        "Schiaccia banana in una ciotola con una forchetta.",
-        "Aggiungi le uova e mescola.",
-        "Aggiungi l’avena e amalgama fino a ottenere una pastella"
-        "Scalda una padella antiaderente con un velo di olio, versa cucchiaiate e cuoci 2–3 min per lato fino a doratura."
-        "Servi caldo (puoi aggiungere banana a fette sopra)."
-
+        " Fai una pastella fluida con latte e avena",
+        "Stendi sottile in padella",
       ]
     }
   },
